apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: test-timeouts-plr-
spec:
  PipelineRef:
    resolver: "git"
    params:
      - name: url
        value: https://github.com/scoheb/tekton-tests
      - name: revision
        value: main
      - name: pathInRepo
        value: timeouts/pipeline.yaml
  timeouts:
    pipeline: "0h5m0s"
    tasks: "0h4m0s"
    finally: "0h1m0s"
